Sabre-WPK-Editor/MainWindow.xaml

<Window x:Class="Sabre_WPK_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sabre_WPK_Editor"
        mc:Ignorable="d"
        Title="WPK Editor" Height="533.579" Width="926.47">
    <Grid Background="#FF1F1F1F">
        <ListBox x:Name="listAudioFiles" Margin="0,0,0,154" Background="#FFC5C5C5" BorderBrush="{x:Null}" Foreground="Black">

        </ListBox>
        <GroupBox x:Name="groupFile" Header="File" HorizontalAlignment="Left" Height="139" Margin="16,354,0,0" VerticalAlignment="Top" Width="184" Foreground="#FF539526" BorderBrush="#FF539526">
            <Grid>
                <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="172" Margin="0,10,0,0" Click="buttonOpen_Click"/>
                <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="172" Margin="0,67,0,0" Click="buttonSave_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupExtract" Header="Extract" HorizontalAlignment="Left" Height="139" Margin="236,354,0,0" VerticalAlignment="Top" Width="184" Foreground="#FF539526" BorderBrush="#FF539526">
            <Grid>
                <Button x:Name="buttonExtract" Content="Extract" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="172" Margin="0,10,0,0" Click="buttonExtract_Click" IsEnabled="False"/>
                <Button x:Name="buttonExtractAll" Content="Extract All" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="172" Margin="0,67,0,0" Click="buttonExtractAll_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupImport" Header="Import" HorizontalAlignment="Left" Height="139" Margin="445,354,0,0" VerticalAlignment="Top" Width="184" Foreground="#FF539526" BorderBrush="#FF539526">
            <Grid>
                <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="172" Margin="0,10,0,0" IsEnabled="False" Click="buttonImport_Click"/>
                <Button x:Name="buttonAutofill" Content="Autofill" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="172" Margin="0,67,0,0" IsEnabled="False" Click="buttonAutofill_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
